# Language Chossen.
language: python

# Language Version.
python:
  - "3.2"
  - "3.3"

# command to run tests.
script: nosetests

# Notification Type.
notifications:
email:
  recipients:
    jacobamey@gmail.com  
  on_success: change
  on_failure: always
  

